# sistema-reembolso

./: .gitignore  README.md  docker-compose.yml  nginx.conf  prometheus.yml
backend/: .gitignore  README.md  Reembolso.sln
backend/src/Services/Relatorios/Reembolso.Relatorios.API/: Dockerfile  Program.cs  Reembolso.Relatorios.API.csproj  appsettings.Development.json  appsettings.json
backend/src/Services/Relatorios/Reembolso.Relatorios.API/Controllers/: RelatoriosController.cs
backend/src/Services/Relatorios/Reembolso.Relatorios.API/DTOs/: RelatorioDto.cs
backend/src/Services/Relatorios/Reembolso.Relatorios.API/Data/: RelatoriosDbContext.cs
backend/src/Services/Relatorios/Reembolso.Relatorios.API/Mappings/: RelatorioProfile.cs
backend/src/Services/Relatorios/Reembolso.Relatorios.API/Models/: Relatorio.cs
backend/src/Services/Relatorios/Reembolso.Relatorios.API/Properties/: launchSettings.json
backend/src/Services/Relatorios/Reembolso.Relatorios.API/Services/: RelatorioService.cs
backend/src/Shared/DTOs/: EmailDTOs.cs  FileUploadDTOs.cs  HealthCheckDTOs.cs  LoggingDTOs.cs
backend/src/Shared/Interfaces/: IEmailService.cs  IFileUploadService.cs  IHealthCheckService.cs  ILoggingService.cs
backend/src/Shared/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/Shared/Reembolso.Shared/: Reembolso.Shared.csproj
backend/src/Shared/Reembolso.Shared/Configuration/: JwtSettings.cs
backend/src/Shared/Reembolso.Shared/DTOs/: ApiResponse.cs  PagedResult.cs
backend/src/Shared/Reembolso.Shared/Entities/: BaseEntity.cs
backend/src/Shared/Reembolso.Shared/Enums/: StatusRelatorio.cs  StatusSolicitacao.cs  TipoDespesa.cs  TipoRelatorio.cs  TipoUsuario.cs
backend/src/Shared/Reembolso.Shared/Middleware/: ExceptionMiddleware.cs
backend/src/Shared/Reembolso.Shared/Models/: BaseEntity.cs
backend/src/Shared/Services/: EmailService.cs  FileUploadService.cs  HealthCheckService.cs  LoggingService.cs
database/: init-db.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ProtectedRoute.tsx  index.ts
frontend/src/components/Common/: DataTable.tsx  FilterPanel.tsx  FormField.tsx  Loading.tsx  Modal.tsx  Toast.tsx  index.ts
frontend/src/components/Dashboard/: Dashboard.tsx  DashboardCharts.tsx  DashboardStats.tsx  index.ts
frontend/src/components/Funcionarios/: FuncionarioDetails.tsx  FuncionarioForm.tsx  index.ts  (+1 more)
frontend/src/contexts/: AuthContext.tsx  index.ts
frontend/src/hooks/: index.ts  useApi.ts
frontend/src/services/: api.ts  index.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
scripts/: run-migrations.ps1  setup-environment.ps1
(+57 files in other folders)
